<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seguros"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seguros XPT0"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="Automóveis"
            android:textStyle="bold"
            android:padding="32dp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="Imóveis"
            android:textStyle="bold"
            android:padding="32dp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novidades"
        android:layout_marginTop="32dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconto de 5% ao assinar esse mês!"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precisa de ajuda?"
        android:layout_marginTop="32dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="38dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre em contato"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSegVoltar"
        android:text="Voltar"/>

</LinearLayout>
</LinearLayout>